@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

*{
    margin: 0%;
    padding: 0%;
}

html, body{
    display: grid;
    position: relative;
    height: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.394), rgba(255, 255, 255, 0.401)), 
        url(../img/tom-barrett-M0AWNxnLaMw-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(31, 31, 31, 0.897);
}

/* CABECERA DE LA PÁGINA */

/* Barra de Navegación */

header{
    align-self: flex-start;
    background-color: rgba(31, 31, 31, 0.476);
    border-bottom: 1.5px solid black;
    padding: 1%;
}

#navegacion{
    display: grid;
    grid-template-columns: 7% 7% 9% 70% 7%;
    background-color: rgba(180, 180, 180, 0.401);
    border: 2px solid rgba(31, 31, 31, 0.596);
}

#home{
    grid-column: 1/2;
}

#news{
    grid-column: 2/3;
}

#contact{
    grid-column: 3/4;
}

#navegacion a, #buscador, #boton{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(31, 31, 31);
    text-decoration: none;
    padding: 1%;
}

#navegacion a:hover{
    background-color: rgba(61, 182, 226, 0.418);
}

#buscador{
    grid-column: 4/5;
    background-color: rgba(200, 200, 200, 0);
    border: none;
    padding-left: 5%;
}

#buscador::placeholder{
    color: rgba(31, 31, 31, 0.613);
}

#boton{
    grid-column: 5/6;
    background-color: rgba(200, 200, 200, 0);
    border: none;
    text-decoration: none;
}

#boton:hover{
    background-color: rgba(61, 182, 226, 0.418);
}

/* CUERPO DE LA PÁGINA */

/* Cabecera */

#cabecera{
    display: block;
    text-align: center;
    margin: 2%;
    font-family: 'Indie Flower', cursive;
}

#cabecera h1{
    font-size: 70px;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.39);
}

/* Países */

#destinos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 5%;
    padding-inline: 10%;
}

#destinos div{
    display: grid;
    justify-items: center;
    padding: 5%;
}

#destinos img{
    justify-items: center;
    height: 150px;
    width: 150px;
}

#destinos select{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 150px;
    font-size: 18px;
    color: black;
    background-color: rgba(255, 255, 255, 0.400);
    border: none;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.39);
    text-shadow: 1px 1px rgba(0, 0, 0, 0.39);
    text-align: center;
}

#destinos option{
    color: rgba(31, 31, 31, 0.897);
    font-size: 15px;
}

/* Enlaces páginas */

#enlaces{
    text-align: center;
    padding: 5%;
}

#enlaces h3{
    font-family: 'Indie Flower', cursive;
    font-size: 30px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.39);
    padding-bottom: 1%;
}

#enlaces ul, a{
    list-style:none;
    color: rgba(31, 31, 31, 0.897);
    font-size: 20px;
}

#enlaces a:hover{
    text-decoration: dashed;
    font-size: 25px;
}

/* PIE DE LA PÁGINA */

/* Redes */

footer {
    bottom: 0;
    align-self: flex-end;
    text-align: center;
    padding: 1%;
    background-color: rgba(31, 31, 31, 0.476);
    border-top: 1.5px solid black;
}

#redes img {
    height: 30px;
    width: 30px;
    border-radius: 25%;
    padding-inline: 10px;
}

#redes img:hover{
    box-shadow: 5px 5px rgba(0, 0, 0, 0.39);;
}


#redes a:hover {
    color: rgb(212, 49, 85);
}

/* Licencia */

#licencia{
    padding-inline: 10%;
    text-align: center;
}

#licencia a {    
    font-size: 12px;
    color: white;
    text-decoration: none;
    margin-top: 5%;
}

#licencia a:hover {
    text-decoration: underline;
    color:rgba(255, 255, 255, 0.538);
}

/* RESPONSIVE */

/* Media queries de 500px hasta 899px */

@media only screen and (min-width: 500px) and (max-width: 899px){

    /* Barra de Navegación */

    #navegacion{
        display: grid;
        grid-template-columns: 10% 10% 12% 58% 10%;
        margin: 1%;
    }
    
    #navegacion a, #buscador, #boton{
        font-size: 15px;
        padding: 1%;
    }

    /* Cabecera */

    #cabecera h1{
        font-size: 60px;
        padding: 3%;
    }

    /* Países */

    #destinos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #destinos select{
        width: 150px;
    } 
    
    #destinos img{
        width: 150px;
        height: 150px;
    }
}
/* Media queries hasta 499px */

@media only screen and (max-width: 499px){

    /* Barra de Navegación */

    #navegacion{
        display: grid;
        grid-template-columns: 12% 12% 14% 50% 12%;
        margin: 2%;
    }
    
    #navegacion a, #buscador, #boton{
        font-size: 13px;
        padding: 5%;
    }

    /* Cabecera */

    #cabecera{
        padding: 5%;
    }

    #cabecera h1{
        font-size: 32px;
    }

    #cabecera h2{
        font-size: 18px;
        padding-inline: 10%;
        padding-top: 5%;
    }

    /* Países */

    #destinos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #destinos select{
        width: 100px;
    } 
    
    #destinos img{
        width: 100px;
        height: 100px;
    }

    /* Enlaces páginas */

    #enlaces h3{
        font-size: 20px;
    }

    #enlaces ul, a{
        font-size: 15px;
    }
    
    #enlaces a:hover{
        text-decoration: dashed;
        font-size: 20px;
    }
}
